<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestDeCooper</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
</head>

<body>
<div class="d-flex justify-content-center p-5">
  
  <div class="card" style="width: 34rem;">
    <p class="card-header text-center fw-bold">Test De Cooper</p>
  <div>
    <img src="Atletismo.jpg" class="card-img-top " alt="...">
  </div>
  <div class="card-body">
    <p class="card-text">
      
      <div class="rounded bg-info my-3 border border-primary">
        <div class="p-4 d-flex justify-content-center|">
          <p id="resultado" class=" fw-bold pantalla m-auto"></p>
        </div>
      </div>
      <div class="d-flex flex-wrap justify-content-center">

     
      
        
        <input type="text" class="form-control" name="" id="calcular"id="Dato"placeholder="Digita el dato en Metros ">

        <div class="p-3 text-center">
          <button class="btn btn-info" calculador id="calculador">Calcular</button>
        <button class="btn btn-info" id="borrar">Borrar</button>
        </div>
      </div>
    </p>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<script>
  console.log("ya hay conexion")
let input = document.getElementById("calcular")
// capturamos el boton que calcula el nivel de azucar
let calculador = document.getElementById("calculador")
// capturamos la pantalla que presentara el resultado
let borrar = document.getElementById("borrar")
let pantalla = document.querySelector('.pantalla')

// añadimos el boton de borrar

borrar.addEventListener("click",() =>{
  pantalla.innerHTML=""
  input.value=""
})


calculador.addEventListener("click", () => {
    let valor = input.value
    if (valor >= 2750) pantalla.innerHTML = "Excelente";
    if (valor>=2701&& valor<=2749) pantalla.innerHTML = "Muy Buen nivel";
    if (valor>=2501 && valor<=2700) pantalla.innerHTML = "Muy Buen nivel"; 
    if (valor>=2351 && valor<=2500) pantalla.innerHTML = "Bueno"; 
    if (valor>=2100&& valor<=2350 ) pantalla.innerHTML = "Bajo "; 
    if (valor>=1901&&valor<=2099 ) pantalla.innerHTML = " Bajo "; 
    if (valor>=1&&valor<=1900 ) pantalla.innerHTML = " Bajo"; 
   
  
 
}); 
</script> 
</body> 
 
</html> 
 
<style> 
  .p{ 
    outline: rgb(12, 22, 211) solid 2px; 
  } 

  .pantalla { 
      padding:70px; 
     
      
     
      } 
    
  body{ 
    border-radius: 50px;
border-radius: 50px;
background: #4237d7;
border-radius: 50px;
background: #0a036d;
box-shadow:  20px 20px 60px #04012d,
             -20px -20px 60px #1005ad;
  } 
  .card{ 
    color:rgb(73, 21, 215); 
    border-radius: 50px;
    border-radius: 50px;
    background: #f0f0ff;
    box-shadow:  20px 20px 98px #d78bb9,
                 -20px -20px 98px #f27777;
  } 
  .btn-info{ 
    color:rgb(19, 2, 70) 
  } 
  .resultado{
  
   
    color: #d61818;
  
  }
  



  
 
  button{
  
   
    color: #04012d;
  
  }

  ::placeholder{
    background-color:rgb(221, 209, 248);
    text-align: center;
    font-style: italic;
    color:rgb(9, 214, 26);
  }

  input.placeholder{
    color:green;
  }




</style> 
 




